C:\Users\208967\AppData\Local\Temporary Projects\feb2014 assessment\bin\Debug\feb2014 assessment.exe
C:\Users\208967\AppData\Local\Temporary Projects\feb2014 assessment\bin\Debug\feb2014 assessment.pdb
C:\Users\208967\AppData\Local\Temporary Projects\feb2014 assessment\bin\Debug\feb2014 assessment.xml
C:\Users\208967\AppData\Local\Temporary Projects\feb2014 assessment\obj\x86\Debug\feb2014_assessment.Resources.resources
C:\Users\208967\AppData\Local\Temporary Projects\feb2014 assessment\obj\x86\Debug\feb2014 assessment.vbproj.GenerateResource.Cache
C:\Users\208967\AppData\Local\Temporary Projects\feb2014 assessment\obj\x86\Debug\feb2014 assessment.exe
C:\Users\208967\AppData\Local\Temporary Projects\feb2014 assessment\obj\x86\Debug\feb2014 assessment.xml
C:\Users\208967\AppData\Local\Temporary Projects\feb2014 assessment\obj\x86\Debug\feb2014 assessment.pdb
\\hammer\studentdata\208967\documents\visual studio 2010\Projects\feb2014 assessment\feb2014 assessment\obj\x86\Debug\feb2014 assessment.exe
\\hammer\studentdata\208967\documents\visual studio 2010\Projects\feb2014 assessment\feb2014 assessment\obj\x86\Debug\feb2014 assessment.xml
\\hammer\studentdata\208967\documents\visual studio 2010\Projects\feb2014 assessment\feb2014 assessment\obj\x86\Debug\feb2014 assessment.pdb
\\hammer\studentdata\208967\documents\visual studio 2010\Projects\feb2014 assessment\feb2014 assessment\bin\Debug\feb2014 assessment.exe
\\hammer\studentdata\208967\documents\visual studio 2010\Projects\feb2014 assessment\feb2014 assessment\bin\Debug\feb2014 assessment.pdb
\\hammer\studentdata\208967\documents\visual studio 2010\Projects\feb2014 assessment\feb2014 assessment\bin\Debug\feb2014 assessment.xml
\\hammer\studentdata\208967\documents\visual studio 2010\Projects\feb2014 assessment\feb2014 assessment\obj\x86\Debug\feb2014_assessment.Resources.resources
\\hammer\studentdata\208967\documents\visual studio 2010\Projects\feb2014 assessment\feb2014 assessment\obj\x86\Debug\feb2014 assessment.vbproj.GenerateResource.Cache
